<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yujin</title>

	<link rel="favicon" href="./favicon.ico">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./assets/font.css">
	<link rel="stylesheet" href="./assets/aos.css">

	<script src="./assets/jquery.js"></script>
	<script src="./assets/script.js"></script>
	<script src="./assets/aos.js"></script>
</head>

<body class="max-w-[800px] mx-auto" style="display: none;">
	<div class="grid grid-cols-[1fr_4fr] gap-3 min-h-screen mw:grid-cols-1 mw:min-h-0">

		<!-- nav start -->

		<div class="empty mw:hidden"></div>
		<nav class="fixed flex flex-col items-center gap-10 mw:hidden">
			<a href="/index" class="text-4xl font-bold py-12">
				YUJIN
			</a>
			<ul class="flex flex-col justify-center items-center gap-6">
				<li class="text-center">
					<a href="/page/introduction">
						Introduction
					</a>
				</li>
				<li class="text-center">
					<a href="/page/teaching">
						Teaching
					</a>
				</li>
				<li class="text-center">
					<a href="/page/creativity">
						Creativity
					</a>
				</li>
				<li class="text-center">
					<a href="/page/cv">
						CV
					</a>
				</li>
				<li class="text-center">
					<a href="/page/contact">
						Contact
					</a>
				</li>
			</ul>
		</nav>

		<div class="hidden justify-between w-full px-4 mw:flex">
			<a href="/index" class="py-4 w-6"></a>
			<a href="/index" class="font-bold py-4">
				YUJIN M.Ed.
			</a>
			<a href="javascript:void(0)" class="nohref menu-button flex items-center z-10">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="none" stroke-width="1.5"
					viewBox="0 0 24 24" color="#000000">
					<path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
						d="M3 5h18M3 12h18M3 19h18"></path>
				</svg>
			</a>
			<div id="menu"
				class="fixed top-0 right-0 w-full -translate-y-full bg-white overflow-y-auto transition-transform duration-300 pt-14 pb-4 z-10">
				<a href="javascript:void(0)" class="nohref menu-button absolute right-4 top-4 z-10">
					<?xml version="1.0" encoding="UTF-8"?>
					<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="none" stroke-width="1.5"
						viewBox="0 0 24 24" color="#000000">
						<path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
							d="M6.758 17.243 12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"></path>
					</svg>
				</a>
				<ul class="flex flex-col justify-center items-center gap-6">
					<li class="text-center">
						<a href="/page/introduction">
							Introduction
						</a>
					</li>
					<li class="text-center">
						<a href="/page/teaching">
							Teaching
						</a>
					</li>
					<li class="text-center">
						<a href="/page/creativity">
							Creativity
						</a>
					</li>
					<li class="text-center">
						<a href="/page/cv">
							CV
						</a>
					</li>
					<li class="text-center">
						<a href="/page/contact">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- nav end -->

		<section class="grid grid-cols-2 auto-rows-max">
			<a href="/page/contact" class="relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
				<div class="absolute top-0 left-0 w-full h-full opacity-50">
					<img src="./images/main01.jpg" alt="" class="w-full h-full object-cover">
				</div>
				<div class="rounded-full overflow-hidden w-32 h-32 z-10 mw:w-20 mw:h-20">
					<img src="./images/main01.jpg" alt="" class="w-full h-full object-cover">
				</div>
			</a>
			<div class="flex flex-col items-center justify-center gap-3 h-80 mw:h-48" data-aos="fade-up"
				data-aos-duration="800" data-aos-delay="150">
				<a href="/page/introduction" class="text-6xl font-bold mw:text-2xl">
					Yujin Han
				</a>

				<a href="mailto:yujinhan.edu@gmail.com" class="nohref text-2xl mw:text-xs">
					yujinhan.edu@gmail.com
				</a>
			</div>
			<a href="#" class="group relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
				<img src="./images/creativity16.jpg" alt="" class="w-full h-full object-cover">
				<div
					class="opacity-0 group-hover:opacity-100 absolute top-0 left-0 w-full h-full bg-black bg-opacity-80 flex justify-center items-center duration-300">
					<span class="text-white">
						Exhibition
					</span>
				</div>
			</a>
			<a href="#" class="group relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">
				<img src="./images/teaching02.jpg" alt="" class="w-full h-full object-cover">
				<div
					class="opacity-0 group-hover:opacity-100 absolute top-0 left-0 w-full h-full bg-black bg-opacity-80 flex justify-center items-center duration-300">
					<span class="text-white">
						Teaching
					</span>
				</div>
			</a>
			<a href="#" class="group relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
				<img src="./images/creativity18.jpg" alt="" class="w-full h-full object-cover">
				<div
					class="opacity-0 group-hover:opacity-100 absolute top-0 left-0 w-full h-full bg-black bg-opacity-80 flex justify-center items-center duration-300">
					<span class="text-white">
						Spring - Curiosity
					</span>
				</div>
			</a>
			<a href="#" class="group relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
				<img src="./images/creativity19.jpg" alt="" class="w-full h-full object-cover">
				<div
					class="opacity-0 group-hover:opacity-100 absolute top-0 left-0 w-full h-full bg-black bg-opacity-80 flex justify-center items-center duration-300">
					<span class="text-white">
						Summer - Persistence
					</span>
				</div>
			</a>
			<a href="#" class="group relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">
				<img src="./images/creativity20.jpg" alt="" class="w-full h-full object-cover">
				<div
					class="opacity-0 group-hover:opacity-100 absolute top-0 left-0 w-full h-full bg-black bg-opacity-80 flex justify-center items-center duration-300">
					<span class="text-white">
						Autumn - Critical Thinking
					</span>
				</div>
			</a>
			<a href="#" class="group relative flex justify-center items-center h-80 mw:h-48"
				data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
				<img src="./images/creativity21.jpg" alt="" class="w-full h-full object-cover">
				<div
					class="opacity-0 group-hover:opacity-100 absolute top-0 left-0 w-full h-full bg-black bg-opacity-80 flex justify-center items-center duration-300">
					<span class="text-white">
						Winter - Resilience
					</span>
				</div>
			</a>
		</section>
	</div>
</body>

</html>