<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yujin</title>

	<link rel="favicon" href="./favicon.ico">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./font.css">

	<script src="./jquery.js"></script>
	<script src="./script.js"></script>
</head>

<body class="" style="display: none;">
	<div class="grid grid-cols-[1fr_4fr] gap-3 min-h-screen">
		<nav class="flex flex-col items-center gap-10">
			<a href="/index" class="text-4xl font-bold py-12">
				YUJIN
			</a>
			<ul class="flex flex-col justify-center items-center gap-6">
				<li>
					<a href="/page/introduction">
						Introduction
					</a>
				</li>
				<li>
					<a href="/page/teaching">
						Teaching
					</a>
				</li>
				<li>
					<a href="/page/creativity">
						Creativity
					</a>
				</li>
				<li>
					<a href="/page/cv">
						CV
					</a>
				</li>
				<li>
					<a href="/page/contact">
						Contact
					</a>
				</li>
			</ul>
		</nav>

		<section>
			<div class="flex flex-col gap-3">
				<span class="text-6xl font-bold">
					Yujin Han
				</span>

				<a href="mailto:yujinhan.edu@gmail.com" class="nohref text-2xl">
					yujinhan.edu@gmail.com
				</a>
			</div>

			<div class="overflow-hidden w-48 h-48 rounded-full">
				<img src="./images/main01.jpg" alt="" class="w-full h-full object-cover">
			</div>

			<div class="flex gap-3 py-10">
				<div>
					<img src="./images/main02.jpg" alt=""
						class="w-full h-full object-contain hover:scale-110 duration-500">
				</div>
				<div>
					<img src="./images/main03.jpg" alt=""
						class="w-full h-full object-contain hover:scale-110 duration-500">
				</div>
				<div>
					<img src="./images/main04.jpg" alt=""
						class="w-full h-full object-contain hover:scale-110 duration-500">
				</div>
				<div>
					<img src="./images/main05.jpg" alt=""
						class="w-full h-full object-contain hover:scale-110 duration-500">
				</div>
			</div>
		</section>
	</div>
</body>

</html>